<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        
<!--        <div>TODO write content</div>-->
        
        
    </body>
    <script>
        

function recursionPermutate(arr, num) {
    var r = [];
    (function f(t, a, n) {
        if (n == 0) return r.push(t);
        for (var i = 0, l = a.length; i < l; i++) {
            f(t.concat(a[i]), a.slice(0, i).concat(a.slice(i + 1)), n - 1);
        }
    })([], arr, num);
    return r;
}

function indexOf(array, val) {
    for (var i = 0; i < array.length; i++) {
        if (array[i] == val) return i;
    }
    return -1;
}

function remove(array, val) {
    var index = this.indexOf(array, val);
    if (index > -1) {
        return array.splice(index, 1);
    }
}

function getArrayKey(arr, value) {
    //var x=undefined;
    for (key in arr) {
        // console.log(i);
        if (arr[key] == value) {
            //console.log(x);// x;//i就是下标
            return key;
        }
    }
}

function getMaximin (arr,maximin) {
    if (maximin == "max") {
        return Math.max.apply(Math, arr);
    }else if (maximin == "min") {
        return Math.min.apply(Math, arr);
    }
}



var Vetors = Array("A", "B", "C", "D", "E", "F");

var startPoint = "A";

console.log(getArrayKey(Vetors,startPoint));

var vetorsWeightArray = [ [ 0, 6, 3, -1, -1, -1 ], [ 6, 0, 2, 5, -1, -1 ], [ 3, 2, 0, 3, 4, -1 ], [ -1, 5, 3, 0, 2, 3 ], [ -1, -1, 4, 2, 0, 5 ], [ -1, -1, -1, 3, 5, 0 ] ];

var vetorsWeightArray2 = [ [ 0, 6, 3, -1, -1, -1 ], [ 6, 0, 2, 5, -1, -1 ], [ 3, 2, 0, 3, 4, -1 ], [ -1, 5, 3, 0, 2, 3 ], [ -1, -1, 4, 2, 0, 5 ], [ -1, -1, -1, 3, 5, 0 ] ];


var S=Array(),U=Array(),Apath=Array(),Opath=Array();
//
remove(Vetors, startPoint);

U=Vetors;

console.log(U);

console.log(Vetors.length);








//
//for (var i=0; i<vetorsWeightArray[0].length; i++)
//{
//    
//console.log(i);
//
//}

console.log(Vetors);





      
    </script>
    
    
</html>
