﻿<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Subway Map</title>
    <script type="text/javascript" src="jquery19.js"></script>
    <script type="text/javascript" src="jquery.subwayMap-0.5.0.js"></script>
    <style type="text/css">
        body
        {
            font-family: Verdana;
            font-size: 8pt;
        }

        /* The main DIV for the map */
        .subway-map
        {
            margin: 0;
            width: 400px;
            height:400px;
            background-color: #daa993;
            float: left;
            
        }

        /* Text labels */
        .text
        {
            text-decoration: none;
            color: black;
        }

        #legend
        {
            float: left;
            width: 250px;
            /*height:400px;*/
        }

        #legend div
        {
            height: 25px;
        }

        #legend span
        {
            margin: 5px 5px 5px 0;
        }
        .subway-map span
        {
            margin: 5px 5px 5px 0;
        }
        #show{
            /*clear:both;*/
float:left;
            
        }

    </style>
</head>
<body>
<div class="subway-map" data-columns="10" data-rows="10" data-cellSize="40" data-legendId="legend" data-textClass="text" data-gridNumbers="true" data-grid="true" data-lineWidth="8">
    <ul data-color="#ff4db2" data-label="Edge">
        <li data-coords="1,4">A</li>

        <li data-coords="4,2">B</li>
        <li data-coords="6,3">D</li>
        <li data-coords="9,2">F</li>
        <li data-coords="9,8">E</li>
        <li data-coords="4,8">C</li>
        <li data-coords="1,4"></li>
    </ul>

    <ul data-color="#ff4db2" data-label="jQuery Widgets">
        <li data-coords="4,2"></li>
        <li data-coords="4,8"></li>
        <!--<li data-coords="6,3"></li>-->
        <!--<li data-coords="9,8"></li>-->
    </ul>
    <ul data-color="#ff4db2" data-label="jQuery Widgets">

        <li data-coords="4,8"></li>
        <li data-coords="6,3"></li>

    </ul>
    <ul data-color="#ff4db2" data-label="jQuery Widgets">
        <li data-coords="6,3"></li>
        <li data-coords="9,8"></li>
    </ul>

</div>

<div id="legend">
    权重：<br>a<->b:6;b<->d:5;d<->f:3;f<->e:5;e<->c:4;a<->c:3;
    <br>b<->c:2;c<->d:3;d<->e:2;<br><br>
    设定起始点：


</div>
 
<br><br><br><br><br>
                   
<div id="show">
<h1>演示从A点到各个点的最短距离（简略）</h1>
<table width="200" border="1">
  <tr>
    <td bgcolor="#0066CC">&nbsp;</td>
    <td>0{A}</td>
    <td>1{B}</td>
    <td>2{C}</td>
    <td>3{D}</td>
    <td>4{E}</td>
    <td>5{F}</td>
  </tr>
  <tr>
    <td>0{A}</td>
    <td align="center">0</td>
    <td align="center">6</td>
    <td align="center">3</td>
    <td align="center">-1</td>
    <td align="center">-1</td>
    <td align="center">-1</td>
  </tr>
  <tr>
    <td>1{B}</td>
    <td align="center">6</td>
    <td align="center">0</td>
    <td align="center">2</td>
    <td align="center">5</td>
    <td align="center">-1</td>
    <td align="center">-1</td>
  </tr>
  <tr>
    <td>2{C}</td>
    <td align="center">3</td>
    <td align="center">2</td>
    <td align="center">0</td>
    <td align="center">3</td>
    <td align="center">4</td>
    <td align="center">-1</td>
  </tr>
  <tr>
    <td>3{D}</td>
    <td align="center">-1</td>
    <td align="center">5</td>
    <td align="center">3</td>
    <td align="center">0</td>
    <td align="center">2</td>
    <td align="center">3</td>
  </tr>
  <tr>
    <td>4{E}</td>
    <td align="center">-1</td>
    <td align="center">-1</td>
    <td align="center">4</td>
    <td align="center">2</td>
    <td align="center">0</td>
    <td align="center">5</td>
  </tr>
  <tr>
    <td>5{F}</td>
    <td align="center">-1</td>
    <td align="center">-1</td>
    <td align="center">-1</td>
    <td align="center">3</td>
    <td align="center">5</td>
    <td align="center">0</td>
  </tr>
</table>
<button type="button" id="getgoodpath">计算</button>

<!--<p>a-&gt;b-&gt;v-&gt;g:5 <a href="asd.asd">show	</a></p>
<p>a-&gt;b-&gt;v-&gt;g:5 <a href="asd.asd">show	</a></p>
<p>a-&gt;b-&gt;v-&gt;g:5 <a href="asd.asd">show	</a></p>
<p>a-&gt;b-&gt;v-&gt;g:5 <a href="asd.asd">show	</a></p>
<p>a-&gt;b-&gt;v-&gt;g:5 <a href="asd.asd">show	</a></p>-->
</div>


<script>
function getMousePos(canvas, evt) {
    var rect = canvas.getBoundingClientRect();
    return {
        x:evt.clientX - rect.left * (canvas.width / rect.width),
        y:evt.clientY - rect.top * (canvas.height / rect.height)
    };
}

function recursionPermutate(arr, num) {
    var r = [];
    (function f(t, a, n) {
        if (n == 0) return r.push(t);
        for (var i = 0, l = a.length; i < l; i++) {
            f(t.concat(a[i]), a.slice(0, i).concat(a.slice(i + 1)), n - 1);
        }
    })([], arr, num);
    return r;
}

function indexOf(array, val) {
    for (var i = 0; i < array.length; i++) {
        if (array[i] == val) return i;
    }
    return -1;
}

function remove(array, val) {
    var index = this.indexOf(array, val);
    if (index > -1) {
        return array.splice(index, 1);
    }
}

function getArrayKey(arr, value) {
    //var x=undefined;
    for (key in arr) {
        // console.log(i);
        if (arr[key] == value) {
            //console.log(x);// x;//i就是下标
            return key;
        }
    }
}

function getMaximin (arr,maximin) {
    if (maximin == "max") {
        return Math.max.apply(Math, arr);
    }else if (maximin == "min") {
        return Math.min.apply(Math, arr);
    }
}




var pathArray = Array();

var startPoint = "A";

//起始的点
var Vetors = Array("A", "B", "C", "D", "E", "F");

remove(Vetors, startPoint);

var vetorsWeightArray = [ [ 0, 6, 3, -1, -1, -1 ], [ 6, 0, 2, 5, -1, -1 ], [ 3, 2, 0, 3, 4, -1 ], [ -1, 5, 3, 0, 2, 3 ], [ -1, -1, 4, 2, 0, 5 ], [ -1, -1, -1, 3, 5, 0 ] ];
//var vetorsWeightArray =  [
//    [0, 1, 1, -1, -1, -1],
//    [1, 0, 1, 1, -1, -1],
//    [1, 1, 0, 1, 1, -1],
//    [-1, 1, 1, 0, 1, 1],
//    [-1, -1, 1, 1, 0, 1],
//    [-1, -1, -1, 1, 1, 0]
//];
var allPathArray = Array();

var N = Vetors.length;

function getAllPath() {
    for (var k = 1; k <= N; k++) {
        temparray = recursionPermutate(Vetors, k);
        // 在第一层循环中获得所有可能路径的组合
        console.log(temparray);
        //return false;
        for (x in temparray) {
            temparray[x].unshift(startPoint);
            number = temparray[x].length;
           
            var seg = 0;
            //每个线段的权重值 例如A->B->C->D:AB，BC，CD
            for (var i = 0; i < number - 1; i++) //循环加权重值：例如A->B->C->D:AB+BC+CD
            {    var vetors = Array("A", "B", "C", "D", "E", "F");           
                if (vetorsWeightArray[getArrayKey(vetors, temparray[x][i])][getArrayKey(vetors, temparray[x][i + 1])] < 0) {
                    //根据Vetor_array变量设定的矩阵数组，如果两点之间为负1那么就是两点间没有联通那么，线段的权重值seg设为0
                    seg = 0;
                    break;
                }
                seg = seg + vetorsWeightArray[getArrayKey(vetors, temparray[x][i])][getArrayKey(vetors, temparray[x][i + 1])];
            }
            allPathArray[temparray[x].join("->")] = seg;
            if (allPathArray[temparray[x].join("->")] == 0) {
                //如果为0那么就确定这条路线是走不通的就要舍弃
                delete allPathArray[temparray[x].join("->")];
            }
        }
    }
    console.log(allPathArray);
    return allPathArray;
}

var returnString = "";

function getOptimalPath() {
    for (x in Vetors) {
        pathWeightSumArray = Array();
        //这个声明数组代表按照路线终点分类保存相应的加权值，为了进行排序得到某一终点多种路线的最优解
        //例如以A点出发到达B点可能会有多种可行路线但是加权值排序后只有最小的一个最优解
        temparray = Array();
        //把按终点分类的多种可能路线存入到每个数组对应上面for (kk in Vetor)；例如"B", "C", "D", "E", "F"这几个点分类后都有多条线路；为了下面“拼接”成合理的数组
        for (key in allPathArray) {
            //key为Allpath_array数组的键，例如：A->B->C->D: 11中的A->B->C->D
            if (key.split("->").slice(-1) == Vetors[x]) {
                //对key进行字符串转换数组处理，并和Vetor数组中的“B,C,D,E,F”节点比对，对Allpath_array数组进行分类处理
                //例如从A点到B点所有的可能连接的线段集合，并把加权值push进入rr数组
                //  console.log(key + ":" + Allpath_array[key]);
                pathWeightSumArray.push(allPathArray[key]);
                temparray[key] = allPathArray[key];
            }
        }
        pathWeightSumArray.sort(function(a, b) {
            return a - b;
        });
       console.log(pathWeightSumArray);
        
        
        var miniWeightSumValue=getMaximin(pathWeightSumArray,"min");
        
          console.log("===============>");
        console.log(miniWeightSumValue);
        console.log("===============>");
        
       // console.log(temparray);
        
        for (x in temparray) {
        //    if (temparray[x] == pathWeightSumArray[0]) {
        if (temparray[x] ==miniWeightSumValue) {
         
                console.log(x);
                console.log(temparray[x]);
                returnString += "<p>" + x + ":" + temparray[x] + '<a href="javascript:void (0)" data-path="' + x + '" class="goodpath">show</a></p>';
                //   document.write("<h3>最优解</h3>");
                //   document.write(x + ":" + temp1[x] + "<br>");
               // break;
            }
        }
    }
    console.log(returnString);
    return '<h3 style="margin-top: 0px;">最优解</h3>' + returnString;
}

function GetPath() {
    getAllPath();
    return pathResults = getOptimalPath();
}

//为了柯南动画路径设定变量
var unitLength = 40;

var offSetx = 10;

// alert("asd");
var offSety = 50;

var coordinates = Array();

coordinates["A"] = {};

coordinates["B"] = {};

coordinates["C"] = {};

coordinates["D"] = {};

coordinates["E"] = {};

coordinates["F"] = {};

coordinates["A"].x = 1;

coordinates["A"].y = 4;

coordinates["B"].x = 4;

coordinates["B"].y = 2;

coordinates["C"].x = 4;

coordinates["C"].y = 8;

coordinates["D"].x = 6;

coordinates["D"].y = 3;

coordinates["E"].x = 9;

coordinates["E"].y = 8;

coordinates["F"].x = 9;

coordinates["F"].y = 2;

console.log(coordinates);

$(document).ready(function() {
    $(".subway-map").subwayMap({
        debug:false
    });
    start_node_img = '<img src="5555.png" style=" position: absolute; top:110px;left:30px;  width: 60px;z-index: 50000;"></img>';
    $(".subway-map").after(start_node_img);
    //Get Mouse Position
    //上面是声明的几个函数

    $("#legend").find("div").not($("#legend").find("div").first()).remove();
    var canvas = $("canvas")[8];
    var ctx = canvas.getContext("2d");
    console.log(ctx);
    canvas.addEventListener("click", function(evt) {
        var mousePos = getMousePos(canvas, evt);
        console.log(mousePos.x + "," + mousePos.y);
    }, false);
    $("#getgoodpath").click(function() {
        //alert("123456");
        $("#getgoodpath").after(GetPath());
        
        $(".goodpath").click(function() {
            moveArray = $(this).attr("data-path").split("->");
            N = moveArray.length;
            console.log(N);
            for (var i = 0; i < N; i++) {
                lefx = coordinates[moveArray[i]].x * unitLength - offSetx;
                topy = coordinates[moveArray[i]].y * unitLength - offSety;
             
                $("img").animate({
                    left:lefx + "px",
                    top:topy + "px"
                }, 1200);
            }
            //运动完后还要返回原点咯～
            for (var i = N - 1; i >= 0; i--) {
                lefx = coordinates[moveArray[i]].x * unitLength - offSetx;
                topy = coordinates[moveArray[i]].y * unitLength - offSety;             
                $("img").animate({
                    left:lefx + "px",
                    top:topy + "px"
                }, "slow");
            }
        });
    });
});
</script>
</body>
</html>
