<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Subway Map</title>
    <script type="text/javascript" src="jquery19.js"></script>
    <script type="text/javascript" src="jquery.subwayMap-0.5.0.js"></script>
    <style type="text/css">
        body
        {
            font-family: Verdana;
            font-size: 8pt;
        }

        /* The main DIV for the map */
        .subway-map
        {
            margin: 0;
            width: 400px;
            height:400px;
            background-color: #daa993;
            float: left;

        }

        /* Text labels */
        .text
        {
            text-decoration: none;
            color: black;
        }

        #legend
        {
            float: left;
            width: 250px;
            /*height:400px;*/
        }

        #legend div
        {
            height: 25px;
        }

        #legend span
        {
            margin: 5px 5px 5px 0;
        }
        .subway-map span
        {
            margin: 5px 5px 5px 0;
        }
        #show{
            /*clear:both;*/
            float:left;

        }

    </style>
</head>
<body>
<div class="subway-map" data-columns="10" data-rows="10" data-cellSize="40" data-legendId="legend" data-textClass="text" data-gridNumbers="true" data-grid="true" data-lineWidth="8">
    <ul data-color="#ff4db2" data-label="Edge">
        <li data-coords="1,4">A</li>

        <li data-coords="4,2">B</li>
        <li data-coords="6,3">D</li>
        <li data-coords="9,2">F</li>
        <li data-coords="9,8">E</li>
        <li data-coords="4,8">C</li>
        <li data-coords="1,4"></li>
    </ul>

    <ul data-color="#ff4db2" data-label="jQuery Widgets">
        <li data-coords="4,2"></li>
        <li data-coords="4,8"></li>
        <!--<li data-coords="6,3"></li>-->
        <!--<li data-coords="9,8"></li>-->
    </ul>
    <ul data-color="#ff4db2" data-label="jQuery Widgets">

        <li data-coords="4,8"></li>
        <li data-coords="6,3"></li>

    </ul>
    <ul data-color="#ff4db2" data-label="jQuery Widgets">
        <li data-coords="6,3"></li>
        <li data-coords="9,8"></li>
    </ul>

</div>

<div id="legend">
    权重：<br>a<->b:<input type="text" name="weight" />;
    <br>
    b<->d:<input type="text" name="weight" />;<br>
    d<->f:<input type="text" name="weight" />;<br>
    f<->e:<input type="text" name="weight" />;<br>
    e<->c:<input type="text" name="weight" />;<br>
    a<->c:<input type="text" name="weight" />;<br>
    b<->c:<input type="text" name="weight" />;
    <br>c<->d:<input type="text" name="weight" />;<br>d<->e:<input type="text" name="weight" />;



</div>
<br><br><br><br><br>
<div id="show">
    <h1>演示从A点到各个点的最短距离（简略）</h1>
    <table width="200" border="1">
        <tr>
            <td bgcolor="#0066CC">&nbsp;</td>
            <td>0{A}</td>
            <td>1{B}</td>
            <td>2{C}</td>
            <td>3{D}</td>
            <td>4{E}</td>
            <td>5{F}</td>
        </tr>
        <tr>
            <td>0{A}</td>
            <td align="center">0</td>
            <td align="center">6</td>
            <td align="center">3</td>
            <td align="center">-1</td>
            <td align="center">-1</td>
            <td align="center">-1</td>
        </tr>
        <tr>
            <td>1{B}</td>
            <td align="center">6</td>
            <td align="center">0</td>
            <td align="center">2</td>
            <td align="center">5</td>
            <td align="center">-1</td>
            <td align="center">-1</td>
        </tr>
        <tr>
            <td>2{C}</td>
            <td align="center">3</td>
            <td align="center">2</td>
            <td align="center">0</td>
            <td align="center">3</td>
            <td align="center">4</td>
            <td align="center">-1</td>
        </tr>
        <tr>
            <td>3{D}</td>
            <td align="center">-1</td>
            <td align="center">5</td>
            <td align="center">3</td>
            <td align="center">0</td>
            <td align="center">2</td>
            <td align="center">3</td>
        </tr>
        <tr>
            <td>4{E}</td>
            <td align="center">-1</td>
            <td align="center">-1</td>
            <td align="center">4</td>
            <td align="center">2</td>
            <td align="center">0</td>
            <td align="center">5</td>
        </tr>
        <tr>
            <td>5{F}</td>
            <td align="center">-1</td>
            <td align="center">-1</td>
            <td align="center">-1</td>
            <td align="center">3</td>
            <td align="center">5</td>
            <td align="center">0</td>
        </tr>
    </table>
    <button type="button" id="getgoodpath">计算</button>

    <!--<p>a-&gt;b-&gt;v-&gt;g:5 <a href="asd.asd">show	</a></p>
    <p>a-&gt;b-&gt;v-&gt;g:5 <a href="asd.asd">show	</a></p>
    <p>a-&gt;b-&gt;v-&gt;g:5 <a href="asd.asd">show	</a></p>
    <p>a-&gt;b-&gt;v-&gt;g:5 <a href="asd.asd">show	</a></p>
    <p>a-&gt;b-&gt;v-&gt;g:5 <a href="asd.asd">show	</a></p>-->
</div>




<script type="text/javascript">


function getMousePos(canvas, evt) {
    var rect = canvas.getBoundingClientRect();
    return {
        x: evt.clientX - rect.left * (canvas.width / rect.width),
        y: evt.clientY - rect.top * (canvas.height / rect.height)
    }
}

function recursion_permutate(arr, num) {

    var r = [];

    (function f(t, a, n) {
        if (n == 0)
            return r.push(t);
        for (var i = 0, l = a.length; i < l; i++) {
            f(t.concat(a[i]), a.slice(0, i).concat(a.slice(i + 1)), n - 1);
        }
    })([], arr, num);
    return r;
}

function indexOf(array, val) {

    for (var i = 0; i < array.length; i++) {
        if (array[i] == val)
            return i;
    }
    return -1;

}


function remove(array, val) {
    var index = this.indexOf(array, val);
    if (index > -1) {
        return    array.splice(index, 1);
    }

}



function getMaximin (arr,maximin) {
    if (maximin == "max") {
        return Math.max.apply(Math, arr);
    }else if (maximin == "min") {
        return Math.min.apply(Math, arr);
    }
}











var patharray = Array();

var startpoint = "A";//起始的点

var Vetor = Array("A", "B", "C", "D", "E", "F");

remove(Vetor, startpoint);


//console.log(Vetor);


//var filter = ["BE", "BF", "EB", "FB", "FC"];


//  var Vetor = Array("B", "C", "D", "E", "F");

var Vetor2 = Array();
Vetor2["A"] = 0;
Vetor2["B"] = 1;
Vetor2["C"] = 2;
Vetor2["D"] = 3;
Vetor2["E"] = 4;
Vetor2["F"] = 5;

//为了柯南动画路径设定变量
var unitlength=40;
var Offsetx=10;// alert("asd");
var Offsety=50;
var Coordinates=Array();
Coordinates["A"]={};Coordinates["B"]={};Coordinates["C"]={};
Coordinates["D"]={};Coordinates["E"]={};Coordinates["F"]={};
Coordinates["A"].x=1;
Coordinates["A"].y=4;

Coordinates["B"].x=4;
Coordinates["B"].y=2;

Coordinates["C"].x=4;
Coordinates["C"].y=8;

Coordinates["D"].x=6;
Coordinates["D"].y=3;

Coordinates["E"].x=9;
Coordinates["E"].y=8;

Coordinates["F"].x=9;
Coordinates["F"].y=2;
console.log(Coordinates);
//为了柯南动画路径设定变量







var Vetor_array = [
    [0, 1, 1, -1, -1, -1],
    [1, 0, 1, 1, -1, -1],
    [1, 1, 0, 1, 1, -1],
    [-1, 1, 1, 0, 1, 1],
    [-1, -1, 1, 1, 0, 1],
    [-1, -1, -1, 1, 1, 0]
];




function GetPath(){

    Allpath_array = Array();//用于存储全部可能点的路线估计和权重和

    N=Vetor.length;
    //console.log(N);

    for (var k=1;k<=N;k++)
    {

        temparray = recursion_permutate(Vetor, k);

        console.log(temparray);


        for (x in temparray)
        {


            temparray[x].unshift(startpoint);


            number=temparray[x].length;

//console.log(number);

            var seg=0 //每个线段的权重值 例如A->B->C->D:AB，BC，CD

            for (var i=0;i<number-1;i++)//循环加权重值：例如A->B->C->D:AB+BC+CD
            {

                if(Vetor_array[Vetor2[temparray[x][i]]][Vetor2[temparray[x][i+1]]]<0){
//根据Vetor_array变量设定的矩阵数组，如果两点之间为负1那么就是两点间没有联通那么，线段的权重值seg设为0
                    seg=0;
                    break;
                }
                seg=seg+Vetor_array[Vetor2[temparray[x][i]]][Vetor2[temparray[x][i+1]]];

//console.log(Vetor_array[Vetor2[temparray[x][i]]][Vetor2[temparray[x][i+1]]]);

            }


            Allpath_array[temparray[x].join("->")] =seg;

            if(Allpath_array[temparray[x].join("->")]==0){ //如果为0那么就确定这条路线是走不通的就要舍弃
                delete Allpath_array[temparray[x].join("->")] }

            //console.log("######");

        }



    }
    console.log(Allpath_array);//所有可能的联通路线

    //return false;


//进行第二步的循环删选出A点到那几个点间的最优路线
//var Vetor = Array("B", "C", "D", "E", "F");

    var returnString=""
    for (kk in Vetor) {
//console.log(kk);
        node_weight_array = Array();//这个声明数组代表按照路线终点分类保存相应的加权值，为了进行排序得到某一终点多种路线的最优解
        //例如以A点出发到达B点可能会有多种可行路线但是加权值排序后只有最小的一个最优解

        temp1 = Array();//把按终点分类的多种可能路线存入到每个数组对应上面for (kk in Vetor)；例如"B", "C", "D", "E", "F"这几个点分类后都有多条线路；为了下面“拼接”成合理的数组


        for (key in Allpath_array) {//key为Allpath_array数组的键，例如：A->B->C->D: 11中的A->B->C->D

//console.log(key);

            if ((key.split("->").slice( - 1)) == Vetor[kk]) {
            //对key进行字符串转换数组处理，并和Vetor数组中的“B,C,D,E,F”节点比对，对Allpath_array数组进行分类处理
                //例如从A点到B点所有的可能连接的线段集合，并把加权值push进入rr数组
              //  console.log(key + ":" + Allpath_array[key]);
                node_weight_array.push(Allpath_array[key]);

                temp1[key] = Allpath_array[key]
            }
        }

//console.log(temp1);
        //temp1;是分组后保存起始点到终点所有存在路线的集合与保存路线权重和node_weight_array这个数组的相对应为了下面
        //再次计算得出相应路线

        node_weight_array.sort(function(a, b) {
            return a - b
        });


        console.log(node_weight_array);


        var miniarrayvalue=getMaximin(node_weight_array,"min");

        console.log("===============>");
        console.log(miniarrayvalue);
        console.log("===============>");
                //node_weight_array();


//        迷你啊热人啊也valvar




        for (x in temp1) {

            if (temp1[x] ==miniarrayvalue) {

                console.log(x);

                console.log(temp1[x]);

               // returnString+="<p>"+x + ":" + temp1[x] + "<a href=\"javascript:void (0)\" data-path=\""+x+"\" class=\"goodpath\">show</a></p>";
                //   document.write("<h3>最优解</h3>");
                //   document.write(x + ":" + temp1[x] + "<br>");
               // break
            }
        }

    }
    console.log(returnString)      ;

    return "<h3 style=\"margin-top: 0px;\">最优解</h3>"+returnString;
}


















$(document).ready(function() {

    $(".subway-map").subwayMap({ debug: false });



    start_node_img = "<img src=\"5555.png\" style=\" position: absolute; top:110px;left:30px;  width: 60px;z-index: 50000;   \"></img>";

    $(".subway-map").after(start_node_img);

    //Get Mouse Position

    //上面是声明的几个函数



//console.log($("#legend").find("div").not(($("#legend").find("div").first())));
    $("#legend").find("div").not(($("#legend").find("div").first())).remove();

    var canvas = $("canvas")[8];

    var ctx = canvas.getContext("2d");

    console.log(ctx);


    canvas.addEventListener("click",
            function(evt) {

                var mousePos = getMousePos(canvas, evt);

                console.log(mousePos.x + ',' + mousePos.y);

            },
            false);

    $("#getgoodpath").click( function () {


       console.log($("input[name='weight']").eq(0).val()) ;

//        console.log(5445);
//
//return false;

        $("#getgoodpath").after(GetPath());

        $(".goodpath").click( function () {




            movearray= $(this).attr("data-path").split("->");


            N=movearray.length;


            console.log(N);


            for (var i=0; i<N; i++) {

                lefx=(Coordinates[movearray[i]].x)*unitlength-Offsetx;

                topy=(Coordinates[movearray[i]].y)*unitlength-Offsety;

//console.log((Coordinates[movearray[i]].y)*unitlength-Offsety);
//console.log(topy);
//console.log(lefx);

                $("img").animate({
                    left: lefx + 'px',
                    top: topy + 'px'
                },1200);
            }

            //运动完后还要返回原点咯～
            for (var i=N-1; i>=0; i--) {


                lefx=(Coordinates[movearray[i]].x)*unitlength-Offsetx;

                topy=(Coordinates[movearray[i]].y)*unitlength-Offsety;

//console.log((Coordinates[movearray[i]].y)*unitlength-Offsety);
//console.log(topy);
//console.log(lefx);

                $("img").animate({
                    left: lefx + 'px',
                    top: topy + 'px'
                },"slow");
            }




            // alert( movearray);

        })

    });

//console.log(Vetor2);



})


</script>
</body>
</html>
