<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">


    <title></title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href=" http://v3.bootcss.com/examples/non-responsive/non-responsive.css" rel="stylesheet">

    <link href="css/site.css" rel="stylesheet">
</head>

<style type="text/css">

    body
    {
        font-family: Verdana;
        font-size: 8pt;
    }

    /* The main DIV for the map */
    .subway-map
    {
        margin: 0;
        width: 400px;
        height:400px;
        background-color: #daa993;
        float: left;

    }

    /* Text labels */
    .text
    {
        text-decoration: none;
        color: black;
    }

    #legend
    {
        float: left;
        width: 250px;
        /*height:400px;*/
    }

    #legend div
    {
        height: 25px;
    }

    #legend span
    {
        margin: 5px 5px 5px 0;
    }
    .subway-map span
    {
        margin: 5px 5px 5px 0;
    }

    #show{

        float:left;

    }

    input[type="range"]{width:200px;}

</style>
<body  >
<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container" >
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">寻路的demo</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">冗余的实验</a></li>
                <li><a href="#about">迪杰斯特拉算法实验</a></li>

            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
<div class="container" style="width:100%">
    <!--margin-top: 100px;-->

    <div class="alert alert-success" role="alert">我想尝试这个是为了证实chrome的javascript引擎很好</div>

    <div style="float: left">

        <div class="row">
            <div class="col-xs-6">.col-xs-6</div>
            <div class="col-xs-6">.col-xs-6</div>
        </div>

    </div>


    <div class="subway-map" data-columns="10" data-rows="10" data-cellSize="40" data-legendId="legend" data-textClass="text" data-gridNumbers="true" data-grid="true" data-lineWidth="8">
        <ul data-color="#ff4db2" data-label="Edge">
            <li data-coords="1,4">A</li>
            <li data-coords="4,2">B</li>
            <li data-coords="6,3">D</li>
            <li data-coords="9,2">F</li>
            <li data-coords="9,8">E</li>
            <li data-coords="4,8">C</li>
            <li data-coords="1,4"></li>
        </ul>

        <ul data-color="#ff4db2" data-label="jQuery Widgets">
            <li data-coords="4,2"></li>
            <li data-coords="4,8"></li>
            <!--<li data-coords="6,3"></li>-->
            <!--<li data-coords="9,8"></li>-->
        </ul>
        <ul data-color="#ff4db2" data-label="jQuery Widgets">

            <li data-coords="4,8"></li>
            <li data-coords="6,3"></li>

        </ul>
        <ul data-color="#ff4db2" data-label="jQuery Widgets">
            <li data-coords="6,3"></li>
            <li data-coords="9,8"></li>
        </ul>

    </div>


    <!--<table width="100%" border="1" class="table">-->
        <!--&lt;!&ndash;<tr>&ndash;&gt;-->
            <!--&lt;!&ndash;<td colspan="2">asd32432</td>&ndash;&gt;-->
        <!--&lt;!&ndash;</tr>&ndash;&gt;-->
        <!--<tr>-->
            <!--<td align="center">asd</td>-->
            <!--<td style="width: 50%"> <span class="label label-primary">图示意</span>-->
                <!--<br> <br>-->
            <!--</td>-->
        <!--</tr>-->
    <!--</table>-->



</div>



</body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="lib/jquery19.js"></script>
<script src="js/site.js"></script>
<script src="lib/jquery.subwayMap-0.5.0.js"></script>

<script>



var Vetor = Array("A", "B", "C", "D", "E", "F");

function aa(){
    
    return 2;
    
}


alert(Vetor[aa()]);





//for( x in Vetor){
//   if(Vetor[x]=="B"){
//       
//       alert(x);
//       
//       
//   } 
//    
//    
//    
//}




//function aa(arr,value){
//    //alert(arr);
//      //alert(value);
//   for( x in arr){
//       
//      // console.log(i);
//  if(arr[x]==value){
//   reutrn x;//i就是下标
//  }
//} 
//    
//}
//alert(aa(Vetor,"A"));





    $(document).ready(function() {


        $(".subway-map").subwayMap({ debug: false });



    })




</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!--<script src="lib/bootstrap/js/bootstrap.min.js"></script>-->
</html>