<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div>TODO write content</div>
    </body>
    <script src="lib/jquery19.js"></script>
    
    
    <script>
        
  var tt=1;   
  
  var pp=tt;
  tt=tt+1;
  console.log(tt);
  
    console.log(pp);
   
  
     var Vertexs = [ "A", "B", "C", "D", "E", "F" ];
     
　var module1 = (function($){       
　　  _count = 100;
 
    
     remove = function remove(array, val) {
         yy=array;
        var index = this.indexOf(yy, val);
        if (index > -1) {
            return yy.splice(index, 1);
        }
    };
    
       indexOf = function indexOf(array, val) {
        for (var i = 0; i < array.length; i++) {
            if (array[i] == val) return i;
        }
        return -1;
    };
    
　　　 m1 = function(){
console.log(_count);
 remove(Vertexs, "A");
 console.log(Vertexs);
　　　　};
　　　 m2 = function(){
　　　
        console.log(tt);
      remove(Vertexs, "B");
 console.log(Vertexs);
　　　　};
    
　　　　return {
　　　　　　m1 : m1,
　　　　　　m2 : m2
　　　　};
　　})($);
        
        

      module1.m1();  
     // console.log(module1._count);
         module1.m2();  
        
        
        
        
    </script>
</html>
