<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">


    <title></title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
</head>
<style type="text/css">

    body
    {
        font-family: Verdana;
        font-size: 8pt;
    }

    /* The main DIV for the map */
    .subway-map
    {
        margin: 0;
        width: 400px;
        height:400px;
        background-color: #daa993;
        float: left;

    }

    /* Text labels */
    .text
    {
        text-decoration: none;
        color: black;
    }

    #legend
    {
        float: left;
        width: 250px;
        /*height:400px;*/
    }

    #legend div
    {
        height: 25px;
    }

    #legend span
    {
        margin: 5px 5px 5px 0;
    }
    .subway-map span
    {
        margin: 5px 5px 5px 0;
    }
    #show{
        /*clear:both;*/
        float:left;

    }
    input[type="range"]{width:200px;}

</style>

<body  style="width: 970px">
<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container" style="width: 970px">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">寻路的demo</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">冗余的实验</a></li>
                <li><a href="#about">迪杰斯特拉算法实验</a></li>



                <!--<li><a href="#contact">Contact</a></li>-->
                <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>-->
                    <!--<ul class="dropdown-menu" role="menu">-->
                        <!--<li><a href="#">Action</a></li>-->
                        <!--<li><a href="#">Another action</a></li>-->
                        <!--<li><a href="#">Something else here</a></li>-->
                        <!--<li class="divider"></li>-->
                        <!--<li class="dropdown-header">Nav header</li>-->
                        <!--<li><a href="#">Separated link</a></li>-->
                        <!--<li><a href="#">One more separated link</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
<div class="container" style=" margin-top: 100px;">

    <div class="alert alert-success" role="alert">我想尝试这个是为了证实chrome的javascript引擎很好</div>

    <div class="row">
        <div class="col-md-4" style="">
            <span class="label label-primary">各边权重可设置</span>
            <!--text-align: center-->

            <br> <br>

            <div class="form-group">
                <label class="col-sm-2 control-label"> a<->b:</label>
                <div class="col-sm-6">
                <input type="range"  min="0" max="10" step="1" value="3" id="zzz" />
            </div>
                <div class="col-sm-4">
                    <output>10</output>
                </div>

            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"> b<->d:</label>
                <div class="col-sm-6">
                    <input type="range"  min="0" max="10" step="1" value="3" id="zzz" />
                </div>
                <div class="col-sm-4">
                    <output>10</output>
                </div>

            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"> d<->f:</label>
                <div class="col-sm-6">
                    <input type="range"  min="0" max="10" step="1" value="3" id="zzz" />
                </div>
                <div class="col-sm-4">
                    <output>10</output>
                </div>

            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"> f<->e:</label>
                <div class="col-sm-6">
                    <input type="range"  min="0" max="10" step="1" value="3" id="zzz" />
                </div>
                <div class="col-sm-4">
                    <output>10</output>
                </div>

            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label"> e<->c:</label>
                <div class="col-sm-6">
                    <input type="range"  min="0" max="10" step="1" value="3" id="zzz" />
                </div>
                <div class="col-sm-4">
                    <output>10</output>
                </div>

            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"> a<->c:</label>
                <div class="col-sm-6">
                    <input type="range"  min="0" max="10" step="1" value="3" id="zzz" />
                </div>
                <div class="col-sm-4">
                    <output>10</output>
                </div>

            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"> b<->c:</label>
                <div class="col-sm-6">
                    <input type="range"  min="0" max="10" step="1" value="3" id="zzz" />
                </div>
                <div class="col-sm-4">
                    <output>10</output>
                </div>

            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">c<->d:</label>
                <div class="col-sm-6">
                    <input type="range"  min="0" max="10" step="1" value="3" id="zzz" />
                </div>
                <div class="col-sm-4">
                    <output>10</output>
                </div>

            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">d<->e:</label>
                <div class="col-sm-6">
                    <input type="range"  min="0" max="10" step="1" value="3" id="zzz" />
                </div>
                <div class="col-sm-4">
                    <output>10</output>
                </div>

            </div>

        </div>


        <div class="col-md-8" style="">

            <span class="label label-primary">图示意</span>
            <br> <br>
            <div class="subway-map" data-columns="10" data-rows="10" data-cellSize="40" data-legendId="legend" data-textClass="text" data-gridNumbers="true" data-grid="true" data-lineWidth="8">
                <ul data-color="#ff4db2" data-label="Edge">
                    <li data-coords="1,4">A</li>
                    <li data-coords="4,2">B</li>
                    <li data-coords="6,3">D</li>
                    <li data-coords="9,2">F</li>
                    <li data-coords="9,8">E</li>
                    <li data-coords="4,8">C</li>
                    <li data-coords="1,4"></li>
                </ul>

                <ul data-color="#ff4db2" data-label="jQuery Widgets">
                    <li data-coords="4,2"></li>
                    <li data-coords="4,8"></li>
                    <!--<li data-coords="6,3"></li>-->
                    <!--<li data-coords="9,8"></li>-->
                </ul>
                <ul data-color="#ff4db2" data-label="jQuery Widgets">

                    <li data-coords="4,8"></li>
                    <li data-coords="6,3"></li>

                </ul>
                <ul data-color="#ff4db2" data-label="jQuery Widgets">
                    <li data-coords="6,3"></li>
                    <li data-coords="9,8"></li>
                </ul>

            </div>

        </div>
    </div>

</div>



</body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="lib/jquery19.js"></script>
<script src="js/site.js"></script>
<script src="lib/jquery.subwayMap-0.5.0.js"></script>

<script>



    $(document).ready(function() {

        $(".subway-map").subwayMap({ debug: false });


//        $("#zzz").bind("input propertychange", function() {
//
//            console.log(ttt=$(this).val());
//          $("output").html(ttt);
//
//        });







    })




</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!--<script src="lib/bootstrap/js/bootstrap.min.js"></script>-->
</html>